<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Photogragh Database"/>
  </section>
  <section name="data">
    <explorer view="..\..\Program Files (x86)\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-03-02 08:11" user="DaveSandy" host="MEDIAPC"/>
  </section>
  <section name="files">
    <file name="App.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="082fd8d1ceba749444cc10b804cd7208"/>
    </file>
    <file name="CDPrint.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="3d7057c86e1064edd1ab781dd5f06134"/>
    </file>
    <file name="DCTool.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="5f9dfac116ce57c467870a4af5025a12"/>
    </file>
    <file name="dlgAddContent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4ea09bab099be81ff566653a10f351e6"/>
    </file>
    <file name="dlgAddPhoto.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7489ba5e3498fb7cf159952ca2ba7f8e"/>
    </file>
    <file name="dlgDeleteContent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="72d5bc25a39087afa23ea1ef98d9bc93"/>
    </file>
    <file name="dlgDeleteSubject.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2f1ff86aca85e5c5532eaa1bb9af45d9"/>
    </file>
    <file name="dlgEditContent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6f970688a819c3248e7cc471f106c288"/>
    </file>
    <file name="dlgEditSubject.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6cd955a412124c6fc8207c6b8563ee01"/>
    </file>
    <file name="dlgNewContent.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="b55ccdea5961fa0b6cfa1fe1ac81a050"/>
    </file>
    <file name="dlgNewSubject.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="01dfe127dec75355fd9a5ff6f44cfa14"/>
    </file>
    <file name="dlgPreferences.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="0cdcd8f6c08f38e7be56512de22dc302"/>
    </file>
    <file name="dlgSearch.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="8383549c6a60118711c95dc71850449b"/>
    </file>
    <file name="dlgSelectDate.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="3a0a89ef4267476c478ac6c489b4361f"/>
    </file>
    <file name="ImageViewer.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2cdc58e46d9c30c59380120fd7ec088d"/>
    </file>
    <file name="Locale.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="06c43fbd07c76e904e3893395777c980"/>
    </file>
    <file name="WinMain.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5099238c3f4ccfb3fc6343190499ff71"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="WinMain.pb"/>
      <outputfile value="..\..\Photographs\PhotoDB.exe"/>
      <executable value="..\..\Photographs\PhotoDB(x86).exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">image.ico</icon>
    </target>
  </section>
</project>
